server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.server.waitTimeInMsSyncEmpty=0
#eureka.instance.hostname=localhost
spring.application.name=eureka-server